#main
/main.do=service.MainAction

#login system
/loginForm.do=service_login_sys.LoginFormAction
/loginPro.do=service_login_sys.LoginProAction
/logout.do=service_login_sys.LogoutAction
/findIDForm.do=service_login_sys.FindIDFormAction
/findIDPro.do=service_login_sys.FindIDProAction
/findPWForm.do=service_login_sys.FindPWFormAction
/findPWPro.do=service_login_sys.FindPWProAction
/agreeForm.do=service_login_sys.AgreeFormAction
/singUpForm.do=service_login_sys.SignUpFormAction
/signUpPro.do=service_login_sys.SignUpProAction
/confirmIDPro.do=service_login_sys.ConfirmIDProAction
/confirmNickPro.do=service_login_sys.ConfirmNickProAction

#my page system
/mypageLoginForm.do=service_my_info_custom.MypageLoginFormAction
/mypageLoginPro.do=service_my_info_custom.MypageLoginProAction
/mypageForm.do=service_my_info_custom.MypageFormAction
/reInfoForm.do=service_my_info_custom.ReInfoFormAction
/reInfoPro.do=service_my_info_custom.ReInfoProAction
/rePasswdForm.do=service_my_info_custom.RePasswdFormAction
/rePasswdPro.do=service_my_info_custom.RePasswdProAction
/withdrawalForm.do=service_my_info_custom.WithdrawalFormAction
/withdrawalPro.do=service_my_info_custom.WithdrawalProAction
/bookmark.do=service_my_info_custom.BookmarkFormAction
/mypostForm.do=service_my_info_custom.MypostFormAction
/myreply.do=service_my_info_custom.MyReplyFormAction
/manageForm.do=service_my_info_custom.ManageFormAction
/admin_withdrawalForm.do=service_my_info_custom.Admin_withdrawalFormAction
/admin_withdrawalPro.do=service_my_info_custom.Admin_withdrawalProAction
/memberpage.do=service_my_info_custom.MemberPFViewAction
/dmlist.do=service_my_info_custom.DMListAction
/dmwriteForm.do=service_my_info_custom.DM_WriteFormAction
/dmwritePro.do=service_my_info_custom.DM_WriteProAction

#board system
/ajax_m_recomment.do=service_board.Ajax_M_ReCommentAction
/ajax_m_re_recomment.do=service_board.Ajax_M_Re_ReCommentAction

#list_pages
/matching.do = service_board.MatchingAction
/market.do = service_board.MarketAction
/info_travel.do = service_board.InfoTravelAction
/best_info_travel.do = service_board.BestInfoAction

#content
/content.do=service_board.ContentAction

#search
/searchForm.do=service_board.SearchFormAction
/searchPro.do=service_board.SearchProAction

#functions
/recommendPro.do=service_board.RecommendProAction
/bookmarkPro.do=service_board.BookmarkProAction
/updateForm.do=service_board.UpdateFormAction
/updatePro.do=service_board.UpdateProAction
/deleteForm.do=service_board.DeleteFormAction
/deletePro.do=service_board.DeleteProAction
/writeForm.do=service_board.WriteFormAction
/writePro.do=service_board.WriteProAction